Instance: MantoOperation
InstanceOf: OperationDefinition
Usage: #definition
* url = "http://hl7.eu/fhir/ig/gk-poc-ai/OperationDefinition/EortcQolC30"
* name = "MantoOperation"
* title = "Calculate Manto"
* status = #draft
* kind = #operation
* date = "2023-06-22"
* publisher = "Gatekeeper Project"
* description = "This operation returns ....."

* code = #calculateManto

* comment = "This is just an example created for showing how the operationDefintion may be used for the scope of the Gatekeeper project"
* system = true
* type = false
* instance = false
/* * inputProfile[+] = 	"http://hl7.org/fhir/StructureDefinition/Observation"
* inputProfile[+] = 	"http://hl7.org/fhir/StructureDefinition/Condition" */
// * inputProfile = Canonical (ObservationEortcQolC30Input)
// * outputProfile = Canonical (ObservationEortcQolC30Output)
// ========== in paramters =====
/* * parameter[0].name = #bundle
* parameter[=].use = #in
* parameter[=].min = 0
* parameter[=].max = "1"
* parameter[=].documentation = "Input Bundle"
* parameter[=].type = #Bundle */

* parameter[+].name = #par1
* parameter[=].use = #in
* parameter[=].min = 0
* parameter[=].max = "1"
* parameter[=].documentation = "parameter 1"
* parameter[=].type = #Patient

* parameter[+].name = #par2
* parameter[=].use = #in
* parameter[=].min = 0
* parameter[=].max = "1"
* parameter[=].documentation = "parameter"
* parameter[=].type = #QuestionnaireResponse

* parameter[+].name = #par3
* parameter[=].use = #in
* parameter[=].min = 0
* parameter[=].max = "1"
* parameter[=].documentation = "parameter"
* parameter[=].type = #QuestionnaireResponse


* parameter[+].name = #par4
* parameter[=].use = #in
* parameter[=].min = 0
* parameter[=].max = "1"
* parameter[=].documentation = "parameter"
* parameter[=].type = #QuestionnaireResponse

* parameter[+].name = #par5
* parameter[=].use = #in
* parameter[=].min = 0
* parameter[=].max = "1"
* parameter[=].documentation = "parameter"
* parameter[=].type = #QuestionnaireResponse

* parameter[+].name = #par6
* parameter[=].use = #in
* parameter[=].min = 0
* parameter[=].max = "1"
* parameter[=].documentation = "parameter"
* parameter[=].type = #QuestionnaireResponse

// ========== out paramters =====
* parameter[+].name = #out-parameter
* parameter[=].use = #out
* parameter[=].min = 1
* parameter[=].max = "1"
* parameter[=].documentation = "out parameter"
* parameter[=].type = #RiskAssessment

